{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtAuth": {
    "Key": "TXImUHNsKHfFvCCkbxoTc7kFJxZwNNjzqqLtaljk2bRWdnQ5WUOzuYiAfIABRD9",
    "Issuer": "localhost",
    "Audience": "https://localhost:5001/",
    "ExpirationTime": "10" //minutes
  }
}
