{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "FreshFoodDatabase": "Server=localhost,1433;Database=FreshFood;User Id=sa;Password=J_p#A.b1997;TrustServerCertificate=True;"
  },
  "JwtAuth": {
    "Key": "TXImUHNsKHfFvCCkbxoTc7kFJxZwNNjzqqLtaljk2bRWdnQ5WUOzuYiAfIABRD9",
    "Issuer": "localhost",
    "Audience": "https://localhost:5001/",
    "ExpirationTime": "10" //minutes
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}

